<!doctype html>

<html>
<head>
	<meta charset = "utf = 8">
	<meta name = "viewport" content = "width-device, initial scale 1">
	<title> FATHER </title>
<style>
	body {
		background-image:url("naturee.jpg");
		background-repeat: no-repeat;
		background-position: center;
		font-family: sans-serif;
		color: white;
	}
	
	.user {
		background: rgba(0,0,0,0.5);
		text-align: center;
		width: 500px;
		padding: 40px;
		margin: auto;
		border-radius: 10px;
	}

	.row {
		display:flex;
		justify-content: center;
	}
	
	p {
		border: solid 2px white;
		padding:5px;	
		letter-spacing: 1px;
		border-radius: 4px;
	}

	p:hover {
		background: rgba(255,0,0,0.6);
		border: none;
	}

	.button {
		opacity: 0.5;
	}
	.button:hover {
		opacity: 1.0;
		transform: scale(1.05);
		cursor: pointer;
	}

	h1:hover {
		color: red;
	}	
	h2:hover {
		color: red;
	}		
</style>

</head>
<body>
<center>
	<h1 style = "letter-spacing: 10px">FATHER</h1>

	<div class="user">
		<img src = "Father1.png" width = "200px">
		<h1> Arnold Gardiola </h1>
		<h2> A little bit strict Father </h2>
	<hr>
		<div class = "row">
			<p style = "margin-right: 10px; width: 45%"> Religion </p>
			<p style = "width: 45%"> Roman Catholic </p>
		</div>
	<hr>
		<div class = "row">
			<p style = "margin-right: 10px; width: 45%"> Civil Status </p>
			<p style = "width: 45%"> Married </p>
		</div>
	<hr>
		<div class = "row">
			<p style = "margin-right: 10px; width: 45%"> Age </p>
			<p style = "width: 45%"> 46 </p>
		</div>
	<hr>
		<div>
			<a href = "family.html">
			<button type = "button" class = "button" style = "width: 95%">
				<span>
					<ion-icon name="arrow-back-outline" size="large"></ion-icon>
				</span>
			</button>
			</a>
	</div>
	
</center>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>