<!doctype html>

<html>
<head>
	<meta charset = "utf = 8">
	<meta name = "viewport" content = "width-device, initial scale 1">
	<title> Homepage </title>
<style>
	body {
		background-image:url("naturee.jpg");
		background-repeat: no-repeat;
		background-position: center;
		font-family: sans-serif;
		color: white;
	}
	.button1 {
		position: absolute;
		top: 150px;
		left: 150px;
	}
	.des1 {
		position: absolute;
		top: 165px;
		left: 270px;
		border: solid white 2px;
		background: rgba(0, 0, 0, 0.4);
		padding-left: 20px;
		padding-right: 20px;
		transition: 0.25s;
		width: 1100px;		
	}

	.button2 {
		position: absolute;
		top: 300px;
		left: 150px;
	}

	.des2 {
		position: absolute;
		top: 315px;
		left: 270px;
		border: solid white 2px;
		background: rgba(0, 0, 0, 0.4);
		padding-left: 20px;
		padding-right: 20px;
		transition: 0.25s;
		width: 1100px;	
	}

	.button3 {
		position: absolute;
		top: 450px;
		left: 150px;
	}
	.des3 {
		position: absolute;
		top: 475px;
		left: 270px;
		border: solid white 2px;
		background: rgba(0, 0, 0, 0.4);
		padding-left: 20px;
		padding-right: 20px;
		transition: 0.25s;
		width: 1100px;	
	}

	.button4 {
		position: absolute;
		top: 600px;
		left: 150px;
	}
	.des4 {
		position: absolute;
		top: 615px;
		left: 270px;
		border: solid white 2px;
		background: rgba(0, 0, 0, 0.4);
		padding-left: 20px;
		padding-right: 20px;
		transition: 0.25s;
		width: 1100px;	
	}
	.button {
		transition: 0.25s;
		border-radius: 10px;
	}
	.button:hover {
		transform:scale(1.05);
		background-color: red;
		color: white;
		cursor: pointer;
	}

	.des1:hover {
		background: rgba(255,0,0,0.6);
		border: none;
	}
	
	.des2:hover {
		background: rgba(255,0,0,0.6);
		border: none;
	}

	.des3:hover {
		background: rgba(255,0,0,0.6);
		border: none;
	}

	.des4:hover {
		background: rgba(255,0,0,0.6);
		border: none;
	}


	h1{
		border: solid white 2px;
		transition:0.25s;
		letter-spacing: 10px;
		width: 50%;
	}	
	h1:hover {
		transform: scale(1.05);
		background: rgba(0,0,0,0.6);
	}

</style>
</head>
<body>
<center>
	<h1> HOMEPAGE </h1>
	<hr>
	<div>
		<div class = "button1">
			<a href = "Activity2.html">
			<button type = "button" class = "button" style = "width: 100px; height: 100px">
				<span>
					<ion-icon name="cafe-outline" size = "large"></ion-icon>
				</span>
			</button>
			</a>
		</div>
		<div class = "des1">
			<p> It consist of the websites that I like. They are very useful and I can do many things because of this websites. </p>
		</div>
	</div>
	<div>
		<div class = "button2">
			<a href = "Activity3.html">
			<button type = "button" class = "button" style = "width: 100px; height: 100px">
				<span>
					<ion-icon name="book" size = "large"></ion-icon>
				</span>
			</button>
			</a>
		</div>
		<div class = "des2">
			<p> The button in the left side will redirect you to the last activity that I made in IPT. It consist of favorite websites that I always. Click the button to see my last activity. </p>
		</div>
	</div>	

	<div>
		<div class = "button3">
			<a href = "Activity4-2.html">
			<button type = "button" class = "button" style = "width: 100px; height: 100px">
				<span>
					<ion-icon name="person" size = "large"></ion-icon>
				</span>
			</button>
			</a>
		</div>
		<div class = "des3">
			<p> The button in the left side will redirect you to the User Information. It contains basic information such as name and age. Click the button to see the user information. </p>
		</div>
	</div>

	<div>
		<div class = "button4">
			<a href = "Activity5.html">
			<button type = "button" class = "button" style = "width: 100px; height: 100px">
				<span>
					<ion-icon name="body-outline" size="large"></ion-icon>
				</span>
			</button>
			</a>
		</div>
		<div class = "des4">
			<p> Family - a family is a unit that consist of one or more parent and their children. The button on the left side will redirect you to the information about my family. It has the basic information and description of my father, mother, and me. </p>
		</div>
	</div>


</center>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>